{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shoji-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "shoji-dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5211", "--strictPort"],
      "port": 5211
    },
    {
      "name": "shoji-dev-alt2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5223", "--strictPort"],
      "port": 5223
    }
  ]
}
